<!--   seats    -->
<template name="seats"><block wx:if="undefined"><checkbox-group bindchange="{{bindchange}}" class="seats-container {{animateCss}}"><scroll-view scrollX="true" scrollY="true"><view class="seats-body"><block wx:for="{{seats}}" wx:for-item="item"><view class="seats-row"><view class="seats-cell seats-icon seats-space">{{index+1}}</view><block wx:for="{{item}}" wx:for-item="p"><block wx:if="undefined" ><view class="seats-seat seats-cell seats-icon {{p.disabled?'unavailable':'available'}} {{p.checked?'selected':''}}" data-id="{{p.id}}"><checkbox checked="{{p.checked}}" class="seats-checkbox" disabled="{{p.disabled}}" value="{{p.id}}"></checkbox></view></block><block wx:else><view class="seats-cell seats-icon seats-space"></view></block></block></view></block></view></scroll-view></checkbox-group></block></template>
