<view class="container"><view class="user_list"><block wx:for="{{act.users}}" wx:key="{{item}}" wx:for-item="item"><view class="item"><view class="avatar"><span class="img" style="background-image:url('{{item.avatar}}');"></span></view><view class="label_wrap"><view class="nick_name">{{item.nickname}}</view><view class="add_time gray">{{item.addtime}}</view></view></view></block></view></view>
