<!--   prompt    -->
<template name="prompt"><view class="prompt-container {{className}} {{animateCss}}" hidden="{{!visible}}"><view class="prompt-message"><image class="prompt-icon" src="{{icon}}"></image><view class="prompt-title">{{title}}</view><view class="prompt-text">{{text}}</view><block wx:if="undefined"><view class="prompt-button-area"><block wx:for="{{buttons}}" wx:for-item="item"><button bindtap="{{buttonClicked}}" class="prompt-button {{item.className}}" data-index="{{index}}" disabled="{{item.disabled}}" hoverClass="{{item.haveClass||'button-hover'}}" loading="{{item.loading}}" plain="{{item.plain}}" size="{{item.size||'default'}}" type="{{item.type||'default'}}">\n	        			{{item.text}}\n</button></block></view></block></view></view></template>
