<!--   button    -->
<template name="button"><block wx:if="undefined"><view catchtap="{{buttonClicked}}" class="weui-mask"></view></block><block wx:if="undefined"><view bindtap="{{toggle}}" class="speed-dial {{className}} {{animateCss}} {{opened?'speed-dial-opened':''}}" data-opened="{{opened}}"><view class="floating-button" hoverClass="active-state"><text class="text">{{menuText}}</text><text class="speed-dial-icon"></text></view><block wx:if="undefined"><view class="speed-dial-buttons"><block wx:for="{{buttons}}" wx:for-item="item"><view catchtap="{{buttonClicked}}" class="speed-dial-button {{item.className}}" data-index="{{index}}" data-label="{{item.label}}" hoverClass="active-state"><image class="speed-dial-icon" src="{{item.icon}}"></image></view></block></view></block></view></block></template>
