<!--   xnumber    -->
<template name="xnumber"><view class="wux-xnumber {{className}}"><view bindlongtap="{{bindlongtap}}" bindtap="{{bindtap}}" bindtouchcancel="{{bindtouchcancel}}" bindtouchend="{{bindtouchend}}" bindtouchstart="{{bindtouchstart}}" class="wux-number-selector wux-number-selector-sub {{disabledMin?'wux-number-disabled':''}}" data-type="sub">-</view><input bindinput="{{bindinput}}" class="wux-number-input" disabled="{{disabled}}" name="{{id}}" type="number" value="{{value}}"></input><view bindlongtap="{{bindlongtap}}" bindtap="{{bindtap}}" bindtouchcancel="{{bindtouchcancel}}" bindtouchend="{{bindtouchend}}" bindtouchstart="{{bindtouchstart}}" class="wux-number-selector wux-number-selector-plus {{disabledMax?'wux-number-disabled':''}}" data-type="add">+</view></view></template>
