<import src="../../../components/picker/picker.wxml" />
<import src="../../../components/picker-city/picker-city.wxml" />
<import src="../../../components/toast/toast.wxml" />
<template is="toast" />
<template is="picker-city" />
<view class="page-content">
  <form bindsubmit="submitForm" reportSubmit="true">
    <view class="weui-cells weui-cells_after-title">
      <block wx:if="undefined">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">
              <em>*</em>昵称</view>
          </view>
          <view class="weui-cell__bd">
            <view class="weui-txt">{{form.nickname}}</view>
          </view>
        </view>
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">
              <em>*</em>性别</view>
          </view>
          <view bindtap="onSex" class="weui-cell__bd">
            <view class="weui-select">{{cate.genderArr.cate.genderActionIndex}}</view>
          </view>
        </view>
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">
              <em>*</em>生日</view>
          </view>
          <view bindtap="onBirthday" class="weui-cell__bd">
            <view class="weui-select">{{form.birth}}</view>
          </view>
        </view>
      </block>
      <block wx:if="undefined">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">
              <em>*</em>昵称</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="nickname" placeholder="请输入" placeholderClass="placeholder" type="text" value="{{form.nickname}}"></input>
          </view>
        </view>
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">
              <em>*</em>性别</view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="onGender" range="{{cate.genderArr}}" value="{{cate.genderActionIndex||0}}">
              <view class="weui-select weui-select_in-select-after">\n {{cate.genderArr.cate.genderActionIndex}}\n</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">
              <em>*</em>生日</view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="onBirth" mode="date" value="{{form.birth||'2001-01-01'}}">
              <view class="weui-select weui-select_in-select-after">{{form.birth||'请选择'}}</view>
            </picker>
          </view>
        </view>
      </block>
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">
            <em>*</em>身高</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="onHeight" range="{{cate.heightArr}}" value="{{cate.heightActionIndex||0}}">
            <view class="weui-select weui-select_in-select-after">\n {{cate.heightArr.cate.heightActionIndex}}\n</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">
            <em>*</em>月收入</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="onSalary" range="{{cate.salaryArr}}" value="{{cate.salaryActionIndex||0}}">
            <view class="weui-select weui-select_in-select-after">\n {{cate.salaryArr.cate.salaryActionIndex}}\n</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">
            <em>*</em>工作地区</view>
        </view>
        <view bindtap="onWorkCity" class="weui-cell__bd">
          <view class="weui-select weui-select_in-select-after">{{form.workCityString||'请选择'}}</view>
        </view>
      </view>
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">
            <em>*</em>学历</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="onEdu" range="{{cate.eduArr}}" value="{{cate.eduActionIndex||0}}">
            <view class="weui-select weui-select_in-select-after">\n {{cate.eduArr.cate.eduActionIndex}}\n</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">
            <em>*</em>婚姻状况</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="onMarriage" range="{{cate.marriageArr}}" value="{{cate.marriageActionIndex||0}}">
            <view class="weui-select weui-select_in-select-after">\n {{cate.marriageArr.cate.marriageActionIndex}}\n</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">
            <em>*</em>有没有小孩</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="onChildren" range="{{cate.childrenArr}}" value="{{cate.childrenActionIndex||0}}">
            <view class="weui-select weui-select_in-select-after">\n {{cate.childrenArr.cate.childrenActionIndex}}\n</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">
            <em>*</em>是否想要小孩</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="onWantchildren" range="{{cate.wantchildrenArr}}" value="{{cate.wantchildrenActionIndex||0}}">
            <view class="weui-select weui-select_in-select-after">\n {{cate.wantchildrenArr.cate.wantchildrenActionIndex}}\n</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">
            <em>*</em>职业</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="onOccupation" range="{{cate.occupationArr}}" value="{{cate.occupationActionIndex||0}}">
            <view class="weui-select weui-select_in-select-after">\n {{cate.occupationArr.cate.occupationActionIndex}}\n</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">
            <em>*</em>买车情况</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="onVehicle" range="{{cate.vehicleArr}}" value="{{cate.vehicleActionIndex||0}}">
            <view class="weui-select weui-select_in-select-after">\n {{cate.vehicleArr.cate.vehicleActionIndex}}\n</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">
            <em>*</em>买房情况</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="onHouse" range="{{cate.houseArr}}" value="{{cate.houseActionIndex||0}}">
            <view class="weui-select weui-select_in-select-after">\n {{cate.houseArr.cate.houseActionIndex}}\n</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">籍贯</view>
        </view>
        <view bindtap="onFromCity" class="weui-cell__bd">
          <view class="weui-select weui-select_in-select-after">{{form.hometownString||'请选择'}}</view>
        </view>
      </view>
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">体重</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="onWeight" range="{{cate.weightArr}}" value="{{cate.weightActionIndex||0}}">
            <view class="weui-select weui-select_in-select-after">\n {{cate.weightArr.cate.weightActionIndex}}\n</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">体型</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="onBody" range="{{cate.bodyArr}}" value="{{cate.bodyActionIndex||0}}">
            <view class="weui-select weui-select_in-select-after">\n {{cate.bodyArr.cate.bodyActionIndex}}\n</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">是否吸烟</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="onSmoking" range="{{cate.smokingArr}}" value="{{cate.smokingActionIndex||0}}">
            <view class="weui-select weui-select_in-select-after">\n {{cate.smokingArr.cate.smokingActionIndex}}\n</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">是否喝酒</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="onDrinking" range="{{cate.drinkingArr}}" value="{{cate.drinkingActionIndex||0}}">
            <view class="weui-select weui-select_in-select-after">\n {{cate.drinkingArr.cate.drinkingActionIndex}}\n</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">星座</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="onConstellation" range="{{cate.constellationArr}}" value="{{cate.constellationActionIndex||0}}">
            <view class="weui-select weui-select_in-select-after">\n {{cate.constellationArr.cate.constellationActionIndex}}\n</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">何时结婚</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="onMarry" range="{{cate.marryArr}}" value="{{cate.marryActionIndex||0}}">
            <view class="weui-select weui-select_in-select-after">\n {{cate.marryArr.cate.marryActionIndex}}\n</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">信息展示</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="onShowinfo" range="{{cate.showinfoArr}}" value="{{cate.showinfoActionIndex||0}}">
            <view class="weui-select weui-select_in-select-after">\n {{cate.showinfoArr.cate.showinfoActionIndex}}\n</view>
          </picker>
        </view>
      </view>
    </view>
    <view class="weui-btn-area">
      <button class="weui-btn" formType="submit" type="primary">保存</button>
    </view>
  </form>
</view>