<!--   picker-city    -->
<template name="picker-city"><view class="wux-picker-city-container"><view class="picker-header"><view class="district value">{{currentProvince}}</view><view class="city value">{{currentCity}}</view></view><view class="wux-picker"><picker-view bindchange="{{bindChange}}" class="wux-picker-view" indicatorStyle="height: 50px;" value="{{value}}"><block wx:for="{{cols}}" wx:for-item="col"><picker-view-column class="{{col.className}} {{col.textAlign?'wux-picker-view-column-'+col.textAlign:''}}" indicatorStyle="height: 50px;"><block wx:for="{{col.values}}" wx:for-item="value"><view class="wux-picker-view-column" data-picker-value="{{value}}">\n								{{col.displayValues&&col.displayValues.length?col.displayValues.index||'undefined':value}}\n</view></block></picker-view-column></block></picker-view></view></view></template>
