<!--   gallery    -->
<template name="gallery"><block wx:if="undefined"><view class="weui-gallery {{animateCss}}"><swiper bindchange="{{bindchange}}" class="weui-gallery__swiper" current="{{current}}" hidden="{{!urls.length}}"><block wx:for="{{urls}}" wx:key="{{ item }}" wx:for-item="item"><swiper-item><view bindtap="{{hide}}" class="weui-gallery__img" style="background-image: url({{item}})"></view></swiper-item></block></swiper><view bindtap="{{delete}}" class="weui-gallery__opr"><view class="weui-gallery__del"><view class="weui-icon-delete weui-icon_gallery-delete"></view></view></view></view></block></template>
