<!--   notification    -->
<template name="notification"><view bindtouchcancel="{{bindtouchcancel}}" bindtouchend="{{bindtouchend}}" bindtouchmove="{{bindtouchmove}}" bindtouchstart="{{bindtouchstart}}" class="notification {{animateCss}}" hidden="{{!visible}}" style="{{style}}"><view class="notification-inner"><block wx:if="undefined"><view class="notification-media"><image class="notification-image" src="{{image}}"></image></view></block><view class="notification-content"><block wx:if="undefined"><view class="notification-title">{{title}}</view></block><block wx:if="undefined"><view class="notification-text">{{text}}</view></block></view><view class="notification-handle-bar"></view></view></view></template>
